<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div class="wrapper">
		<h2>Rechercher</h2>
		<div class="wrap-form">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" id="tabs" role="tablist">
			    <li role="presentation" class="active">
			    	<a href="#habiter" aria-controls="habiter" role="tab" data-toggle="tab">Habiter</a>
			    </li>
			    <li role="presentation">
			    	<a href="#investir" aria-controls="investir" role="tab" data-toggle="tab">Investir</a>
			    </li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
			    <div role="tabpanel" class="tab-pane active" id="habiter">
			    	jgjjgjj
			    </div>
			    <div role="tabpanel" class="tab-pane" id="investir">
			    	<p> Pellentesque id nulla mattis, tincidunt enim at, scelerisque lacus. Donec nibh ipsum, sodales at auctor vel, venenatis nec mauris. Cras pellentesque orci ex, a molestie leo posuere sit amet. Cras mi arcu, suscipit non metus tincidunt, tempor convallis arcu. </p>
			    </div>
			</div>	
		</div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>